<!DOCTYPE html><!--22161069 김기환 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>크리스토퍼 놀란 감독 소개</title>
    <style>
    #h_menu li {
      display: inline;
    }
    .menus {
      font-size: 20px;
  margin: 0 0 0 100px;
  color: white;
    }
  #desc {
    float: left;
    width: 300px;
    margin-left: 25px;

  }
  #image {
    margin: 0 0 0 50px;
    float: left;
  }
body {
  background-color: #1c1e20;
}
h2 {
  margin: 10px 0 0 60px;
  color: white;
}
#title1 {
  margin-top: 0px;
  border-bottom: solid 2px white;
  padding: 0px 0px 20px 0px;
  width: 1500px;
}
img {
 margin: 30px 0 0 120px;
}
#img {
 margin: 30px 0 0 320px;
}
#ul {
  width: 200px;
  border: solid 2px white;
 margin: 20px 0 0 20px;
 padding: 20px 30px 30px 30px;
}
li {
  font-size: 25px;
  color: white;
  list-style-type: none;
  padding: 10px 0 15px 0;
  border-bottom: dotted 1px white;
}
h3 {
  font-size: 25px;
  padding: 50px 200px 50px 0px;
  margin: 50px 50px 0 0;
  color: white;
}
      </style>
  </head>
  <body>
    <ul id='h_menu'>
      <span class='menus'>
        <img src='img/놀란.png' width='200' id='img'>
    <a href="감독소개.html" class='menus'>감독소개</a>
    <a href="작품소개.html" class='menus'>작품소개</a>
    </span>
    </ul>
    <h3 id='title1'></h3>
  <div id='image'>
    <img src='img/놀란감독.jpeg' width='350' class='img'>
    </div>
    <div id='desc'>
     <ul class='ul'>
      <li>-본명: 크리스토퍼 에드워 놀란 Christopher Edward Nolan</li>
      <li>-나이: 1970년 7월 30일 (51세)</li>
      <li>-출생: 영국 잉글랜드 런던 웨스트민스터</li>
      <li>-국적: 영국, 미국</li>
      <li>-직업: 영화 감독, 영화 제작자</li>
      <li>-활동: 영국, 미국</li>
      </ul>
      </div>
      <h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        [개요]  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        본인 영화의 거의 모든 각본을 쓴 각본가이자, 영화 제작사 신카피를 설립한 영화 제작자이기도 하다.
        《다크 나이트 트릴로지》, 《인셉션》, 《인터스텔라》, 《덩케르크》등으로 잘 알려져 있다.
         동생인 조너선 놀란은 각본가이며 아내인 에마 토머스는 SYNCOPY의 공동 설립자로 영화 제작자이다.
         또한 이중국적으로 미국 국적도 있다. 상업성과 예술성을 동시에 확보한 감독으로 인정받고 있다.
      </h3>
  </body>
</html>
