<!DOCTYPE html><!--22161069 김기환 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>작품소개</title>
    <style>
    #h_menu li {
      display: inline;
    }
    .menus {
      font-size: 20px;
  margin: 0 0 0 100px;
  color: white;
    }
body {
  background-color: #1c1e20;
}
h2 {
  margin-top: 30px;
  color: white;
  text-align: center;
}
#title1 {
  margin-top: 0px;
  border-bottom: solid 2px white;
  padding: 0px 0px 20px 0px;
  width: 1500px;
}
#img {
 margin: 30px 0 0 320px;
}
img {
margin: 0 0 0 130px;
}
p {
  margin: 20px 0 0 160px;
  font-align: center;
  color: white;
  width: 1100px;
  padding: 20px;
  border: solid 1px white;
}
      </style>
  </head>
  <body>
    <ul id='h_menu'>
      <span class='menus'>
        <img src='img/놀란.png' width='200' id='img'>
    <a href="감독소개.html" class='menus'>감독소개</a>
    <a href="작품소개.html" class='menus'>작품소개</a>
    </span>
    </ul>
    <h3 id='title1'></h3>
    <h2>[다크나이트 시리즈]</h2>
    <ul id='h_menu'>
    <img src='img/다크나이트.jfif' width='330'>
    <video width='864' height='486' autoplay controls loop>
      <source src='다크나이트.mp4' type='video/mp4'>
      <source src='다크나이트.webm' type='video/webm'>
      <source src='다크나이트.ogg' type='video/ogg'>
      </video>
      <p>다크 나이트는 DC 코믹스의 캐릭터 배트맨을 기반으로 한 슈퍼히어로 영화로 다크 나이트 트릴로지 3부작 시리즈의 두 번째 작품이다.
        크리스토퍼 놀란이 감독, 제작 및 공동 각본을 맡았으며, 서사성과 오락성, 철학관을 모두 갖춘 히어로 영화의 틀을 넘어 21세기 최고의
         명작·걸작으로 평가받는 작품.히어로 영화로 단정짓지 않더라도 역대급 명작으로 평가받는 작품이다.
         제목은 배트맨의 별칭이자 만화 다크 나이트 리턴즈에서 따왔다. 참고로 제목에 '배트맨'이 들어가지 않는 최초의 배트맨 실사영화이다.</p>
    </ul>
    <h2>[인터스텔라]</h2>
    <ul id='h_menu'>
    <img src='img/인터스텔라.jfif' width='340'>
    <video width='864' height='486' autoplay controls loop>
      <source src='인터스텔라.mp4' type='video/mp4'>
      <source src='인터스텔라.webm' type='video/webm'>
      <source src='인터스텔라.ogg' type='video/ogg'>
      </video>
      <p>인터스텔라는 2014년에 개봉한 미국 영화로 크리스토퍼 놀란 연출, 매튜 매커너히, 앤 해서웨이 주연이다.
점점 황폐해져가는 지구를 대체할 인류의 터전을 찾기 위해 새롭게 발견된 웜홀을 통해 항성 간(Interstellar) 우주 여행을 떠나는 탐험가들의 모험이 연대기 순으로 그려진다.
제목인 인터스텔라(Interstellar)는 '~의 중간의, 사이의'를 뜻하는 접두사 'inter-'와 '별의'를 뜻하는 'stellar'[3]의 합성어로, "항성 간의, 성간의"라는 뜻이다.
음악은 더 록, 캐리비안의 해적, 다크 나이트 등으로 유명한 한스 짐머가 만들었다.제 87회 아카데미 시상식에서 5개 부문에 노미네이트 되었으며, 이 중 시각효과상을 수상했다.
</p>
    </ul>
    <h2>[인셉션]</h2>
    <ul id='h_menu'>
    <img src='img/인셉션.jfif' width='330'>
    <video width='864' height='486' autoplay controls loop>
      <source src='인셉션.mp4' type='video/mp4'>
      <source src='인셉션.webm' type='video/webm'>
      <source src='인셉션.ogg' type='video/ogg'>
      </video>
      <p> 《인셉션》(Inception)은 2010년 영국, 미국 합작의 SF 액션 스릴러 영화이다. 크리스토퍼 놀런이 감독, 각본, 제작을 맡았다.
        주연은 영화 배우 레오나르도 디카프리오가 맡았으며,
        조연으로 와타나베 켄, 조지프 고든 레빗, 마리옹 코티야르, 엘런 페이지, 킬리언 머피, 톰 하디, 마이클 케인, 톰 베린저 등이 출연하였다.
2001년 감독 놀런은 자각몽(루시드 드림)에 영감을 받아 '꿈 도둑' 소재의 호러 영화로 구상 중이던 이야기의 제안서를 워너 브라더스에 냈다.
이후 큰 규모의 영화 제작을 경험해 볼 필요가 있다고 느낀 놀런은 일단 인셉션 계획안에서 물러나 대신 《
배트맨 비긴즈(2005)》, 《프레스티지(2006)》, 그리고 《다크나이트(2008)》를 만들었고 《인셉션》의 각본은 2009년 2월 매입되었다.
2009년 6월 19일 도쿄에서 시작해 2009년 11월 22일 캐나다에서 끝날 때까지 6개국 4개대륙에서 촬영되었다. 제작에는 워너 브라더스와
레전더리 픽처스에서 공식적으로 1억 6천만 달러의 비용이 지출되었다.2010년 7월 8일 런던에서 최초 개봉했으며, 이외의 지역에서 2010년 7월 16일
아이맥스 영화관과 일반 영화관에서 동시 개봉했다. 흥행에 성공하여 전 세계적으로 총수익이 8억 달러를 넘어 최근 가장 높은 수익을 올린 영화 중 하나가 되었다.
DVD 판매는 6억 8천만 달러에 이르렀다. 작품 면에서도 폭넓은 호평을 받아 수많은 비평가들로부터 독창성, 캐스팅, 음향, 시각효과로 찬사를 받았다.
아카데미상 촬영, 각본(창작), 음향편집, 시각효과상 후보에 올라 모두 수상했다.
</p>
    </ul>
  </body>
</html>
